.. KEDy documentation master file, created by
   sphinx-quickstart on Mon May 13 14:58:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KEDy's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

    technical_doc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

